{
  "name": "@llblab/pi-actors",
  "version": "0.23.0",
  "private": false,
  "description": "Local Actor Kernel for Pi",
  "keywords": [
    "pi-package",
    "pi-extension",
    "actors",
    "orchestration",
    "automation",
    "tools"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llblab/pi-actors.git"
  },
  "homepage": "https://github.com/llblab/pi-actors",
  "bugs": {
    "url": "https://github.com/llblab/pi-actors/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "node --experimental-strip-types -e \"await import('./index.ts'); console.log('pi-actors: extension import ok')\"",
    "conformance": "node scripts/conformance.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "pack:dry": "npm pack --dry-run",
    "validate": "npx tsc --noEmit && npm run build && npm run check && npm test && npm run pack:dry",
    "build": "node -e \"const fs=require('node:fs');fs.rmSync('dist',{recursive:true,force:true});fs.mkdirSync('dist',{recursive:true})\" && tsc -p tsconfig.build.json && node -e \"const fs=require('node:fs');for (const dir of ['scripts','recipes','fixtures','skills']) fs.cpSync(dir,'dist/'+dir,{recursive:true})\" && node --check dist/scripts/*.mjs",
    "prepack": "npm run build"
  },
  "files": [
    "index.ts",
    "lib",
    "scripts",
    "dist",
    "recipes",
    "skills",
    "README.md",
    "AGENTS.md",
    "BACKLOG.md",
    "CHANGELOG.md",
    "docs",
    "fixtures",
    "banner.jpg"
  ],
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "sourceExtensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills/actors/SKILL.md",
      "./skills/swarm/SKILL.md"
    ],
    "image": "https://github.com/llblab/pi-actors/raw/main/banner.jpg"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
